# lubangschoolhomework-weather-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buginmyhead/lubangschoolhomework/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buginmyhead/lubangschoolhomework/weather/: App.kt  MainActivity.kt
app/src/main/java/com/buginmyhead/lubangschoolhomework/weather/app/: App.kt  FromResources.kt  MainActivity.kt  ThreeDayWeatherInfoWidgetProvider.kt
app/src/main/java/com/buginmyhead/lubangschoolhomework/weather/app/di/: WeatherInfoModule.kt
app/src/main/java/com/buginmyhead/lubangschoolhomework/weather/app/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/buginmyhead/lubangschoolhomework/weather/app/main/di/: MainUiModule.kt
app/src/main/java/com/buginmyhead/lubangschoolhomework/weather/data/weatherinfo/: OpenMeteo.kt  ThreeDayWeatherInfoRepositoryImpl.kt  WeatherInfoRemoteDataSource.kt  WeatherInfoRemoteDataSourceDummyImpl.kt  WeatherInfoRepositoryImpl.kt
app/src/main/java/com/buginmyhead/lubangschoolhomework/weather/data/weatherinfo/di/: WeatherInfoModule.kt
app/src/main/java/com/buginmyhead/lubangschoolhomework/weather/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  three_day_weather_info_widget.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: three_day_weather_info_widget_provider.xml
app/src/test/java/com/buginmyhead/lubangschoolhomework/weather/data/weatherinfo/: OpenMeteoDtoDeserializationTest.kt  ThreeDayWeatherInfoRepositoryImplTest.kt  WeatherInfoRepositoryImplTest.kt
architecture/: build.gradle
architecture/src/main/java/com/buginmyhead/lubangschoolhomework/weather/architecture/: AbstractViewController.kt  ReadOnlyRepository.kt  ViewController.kt  ViewState.kt
domain/: build.gradle
domain-weatherinfo/: build.gradle
domain-weatherinfo/src/main/java/com/buginmyhead/lubangschoolhomework/weather/domain/weatherinfo/: MainWeatherInfoViewControllerImpl.kt  RefreshMainWeatherInfoUseCase.kt  RefreshMainWeatherInfoUseCaseImpl.kt  RefreshWeatherInfoUseCase.kt  RefreshWeatherInfoUseCaseImpl.kt  ThreeDayWeatherInfo.kt  WeatherInfo.kt  WeatherInfoFailure.kt  WeatherInfoViewControllerImpl.kt
domain-weatherinfo/src/main/java/com/buginmyhead/lubangschoolhomework/weather/domain/weatherinfo/comparison/: ApparentTemperatureComparison.kt  ThreeDayWeatherInfoComparison.kt
domain-weatherinfo/src/test/java/com/buginmyhead/lubangschoolhomework/weather/domain/weatherinfo/: RefreshThreeDayWeatherInfoUseCaseImplTest.kt  RefreshWeatherInfoUseCaseImplTest.kt
domain/src/main/java/com/buginmyhead/lubangschoolhomework/weather/domain/architecture/: AbstractViewController.kt  ReadOnlyRepository.kt  ViewController.kt  ViewData.kt  ViewOutput.kt  ViewState.kt
fundamental/: build.gradle
fundamental/src/main/java/com/buginmyhead/lubangschoolhomework/weather/fundamental/: Length.kt  Probability.kt  Temparature.kt  Temperature.kt  Wgs84Coordinate.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
