buildscript {
	ext {
		kotlinVersion = '1.7.10'
		agpVersion = '7.2.1'
		hiltVersion = '2.44'
		retrofit2Version = '2.9.0'
	}
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
	id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion" apply false
	id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion" apply false
	id 'com.android.application' version "$agpVersion" apply false
	id 'com.android.library' version "$agpVersion" apply false
	id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
