plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'com.google.dagger.hilt.android'
	id 'kotlin-kapt'
}

android {
	compileSdk 32

	defaultConfig {
		applicationId "com.buginmyhead.lubangschoolhomework.weather"
		minSdk 23
		targetSdk 32
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		coreLibraryDesugaringEnabled true
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		viewBinding true
		dataBinding true
	}
}

dependencies {
	implementation project(':domain-weatherinfo')

	implementation 'androidx.core:core-ktx:1.8.0'  // 1.9.0 needs AGP 7.3.0, which also requires newer Android Studio
	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'com.google.android.material:material:1.6.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

	// ViewModel
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
	implementation 'androidx.activity:activity-ktx:1.5.1'  // 1.6.0 needs Android SDK 33
	implementation 'androidx.fragment:fragment-ktx:1.5.3'

	// Hilt
	implementation "com.google.dagger:hilt-android:$hiltVersion"
	kapt "com.google.dagger:hilt-compiler:$hiltVersion"

	coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.0'

	testApi 'junit:junit:4.13.2'
	testApi 'io.mockk:mockk:1.13.2'

	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}